<?xml version="1.0"?>
<!--

	Rikaichan
	Copyright (C) 2005-2015 Jonathan Zarate
	http://www.polarcloud.com/


	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


	Please do not change or remove any of the copyrights or links to web pages
	when modifying any of the files. - Jon

-->

<!--
  Rikaisama
  Author:  Christopher Brochtrup
  Contact: cb4960@gmail.com
  Website: http://rikaisama.sourceforge.net/
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rikaichan/locale/options.dtd">

<dialog title="Rikaisama - Options"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		ondialogaccept="return rcxOptions.onOK();"
		ondialogcancel="return true;"
		onload="rcxOptions.onLoad();">

<script type="application/javascript;version=1.7" src="config.js"/>
<script type="application/javascript;version=1.7" src="options.js"/>
<script type="application/javascript;version=1.7" src="epwing.js" />


<tabbox id="rcp-tabbox">
<tabs>
	<tab label="&Tab.General;"/>
  <tab label="&Tab.Startup;"/>
	<tab label="&Tab.Menus;"/>
	<tab label="&Tab.Keyboard;"/>
	<tab label="&Tab.Dictionaries;"/>
	<tab label="&Tab.KanjiDictionary;"/>
	<tab label="&Tab.Epwing;"/>
	<tab label="&Tab.ClipboardAndSave;"/>
	<tab label="&Tab.Vocab;"/>
	<tab label="&Tab.Anki;"/>
</tabs>
<tabpanels>
	<tabpanel><!-- General -->
		<grid>
			<columns><column/><column/></columns>
			<rows>
				<row align="center">
					<label value="&General.ColorScheme;" control="rcp-css"/>
					<menulist id="rcp-css">
						<menupopup>
						<menuitem label="&General.Blue;" value="blue"/>
						<menuitem label="&General.LightBlue;" value="light-blue"/>
						<menuitem label="&General.Black;" value="black"/>
						<menuitem label="&General.Yellow;" value="yellow"/>
						</menupopup>
					</menulist>
				</row>
        <row align="center">
					<label value="&General.Opacity;" control="rcp-opacity" tooltiptext="&General.ToolTipOpacity;"/>
          <hbox>
            <textbox id="rcp-opacity" type="number" size="3" min="60" max="100"/>
            <label value="" control="rcp-opacity"/>
          </hbox>
				</row>
				<row align="center" id="rcp-enmode-box">
					<label value="&General.EnableMode;" control="rcp-enmode"/>
					<menulist id="rcp-enmode">
						<menupopup>
						<menuitem label="&General.CurrentTabOnly;" value="0"/>
						<menuitem label="&General.CurrentBrowserOnly;" value="1"/>
						<menuitem label="&General.AllBrowsers;" value="2"/>
						<menuitem label="&General.AlwaysEnableAtStartup;" value="3"/>
						</menupopup>
					</menulist>
				</row>
        <row align="center">
					<label value="&General.Volume;" control="rcp-volume" tooltiptext="&General.ToolTipVolume;"/>
          <hbox>
            <textbox id="rcp-volume" type="number" size="3" min="0" max="100"/>
            <label value="" control="rcp-volume"/>
          </hbox>
				</row>

				<checkbox label="&General.AutoPlayAudio;" id="rcp-autoplayaudio" tooltiptext="&General.ToolTipAutoPlayAudio;"/>
				<checkbox label="&General.EnableNoAudioClip;" id="rcp-enablenoaudioclip" tooltiptext="&General.ToolTipEnableNoAudioClip;"/>
				<checkbox label="&General.HighlightText;" id="rcp-highlight"/>
				<checkbox label="&General.TranAltTitle;" id="rcp-title"/>
				<checkbox label="&General.SelectedInLookupBar;" id="rcp-selinlb"/>
				<checkbox label="&General.BottomLookupBar;" id="rcp-bottomlb" hidden="true" />
				<checkbox label="&General.EnlargeSmallDocuments;" id="rcp-resizedoc"/>
				<checkbox label="&General.ShowIconInStatusbar;" id="rcp-sticon"/>
				<checkbox label="&General.ShowMiniHelp;" id="rcp-minihelp"/>
        <checkbox label="&General.RoundedCorners;" id="rcp-roundedcorners" tooltiptext="&General.ToolTipRoundedCorners;"/>
        <checkbox label="&General.MergeDivs;" id="rcp-mergedivs"/>
			</rows>
		</grid>
	</tabpanel>

	<tabpanel><!-- Startup -->
		<grid>
			<columns><column/><column/></columns>
			<rows>
        <checkbox label="&Startup.LookupBar;" id="rcp-startlookupbar"/>
				<checkbox label="&Startup.Sanseido;" id="rcp-startsanseido"/>
        <checkbox label="&Startup.Epwing;" id="rcp-startepwing"/>
        <checkbox label="&Startup.Sticky;" id="rcp-startsticky"/>
				<checkbox label="&Startup.SuperSticky;" id="rcp-startsupersticky"/>
			</rows>
		</grid>
	</tabpanel>

	<tabpanel><!-- Menu -->
		<vbox>
			<groupbox style="padding-right:5em">
				<caption label="&Menus.ContextMenu;"/>
				<vbox>
					<checkbox id="rcp-cmtoggle" label="&Menus.Toggle;"/>
					<checkbox id="rcp-cmlbar" label="&Menus.LookupBar;"/>
				</vbox>
			</groupbox>
			<groupbox style="padding-right:5em">
				<caption label="&Menus.ToolsMenu;"/>
				<vbox>
					<checkbox id="rcp-tmtoggle" label="&Menus.Toggle;"/>
					<checkbox id="rcp-tmlbar" label="&Menus.LookupBar;"/>
				</vbox>
			</groupbox>
		</vbox>
	</tabpanel>

	<tabpanel><!-- Keyboard -->
		<vbox>
			<grid>
				<columns><column/><column/><column/><column/><column/></columns>
				<rows>
					<row align="center">
						<label value="&Keyboard.Toggle;"/>
						<checkbox label="&Keyboard.Ctrl;" id="rcp-toggle-accel"/>
						<checkbox label="&Keyboard.Alt;" id="rcp-toggle-alt"/>
						<checkbox label="&Keyboard.Shift;" id="rcp-toggle-shift"/>
						<menulist id="rcp-toggle-key" editable="true" oninput="rcxOptions.keyChanged(this)" oncommand="rcxOptions.keyChanged(this)">
							<menupopup id="rcp-toggle-list"/>
						</menulist>
					</row>
					<row align="center">
						<label value="&Keyboard.LookupBar;"/>
						<checkbox label="&Keyboard.Ctrl;" id="rcp-lbar-accel"/>
						<checkbox label="&Keyboard.Alt;" id="rcp-lbar-alt"/>
						<checkbox label="&Keyboard.Shift;" id="rcp-lbar-shift"/>
						<menulist id="rcp-lbar-key" editable="true" oninput="rcxOptions.keyChanged(this)" oncommand="rcxOptions.keyChanged(this)">
							<menupopup id="rcp-lbar-list"/>
						</menulist>
					</row>
				</rows>
			</grid>

			<description value="&Keyboard.NoteRestartBrowser;"/>

			<spacer style="height:1em"/>

			<groupbox>
				<caption label="&Keyboard.KeysWhenVisible;"/>
        <hbox>
				  <grid>
				  	<columns><column/><column/></columns>
				  	<rows>
				  		<row align="center">
				  			<description value="&Keyboard.AlternateView;"/>
                <hbox>
                  <menulist id="rcp-kbalternateview"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbalternateview"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.StickyPopup;"/>
                <hbox>
                  <menulist id="rcp-kbstickypopup"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbstickypopup"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.MovePopupDown;"/>
                <hbox>
                  <menulist id="rcp-kbmovepopupdown"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbmovepopupdown"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.CopyToClipboard;"/>
                <hbox>
                  <menulist id="rcp-kbcopytoclipboard"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbcopytoclipboard"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.SaveToFile;"/>
                <hbox>
                  <menulist id="rcp-kbsavetofile"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbsavetofile"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.SaveToFileKana;"/>
                <hbox>
                  <menulist id="rcp-kbsavetofilekana"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbsavetofilekana"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.HideShowDefinitions;"/>
                <hbox>
                  <menulist id="rcp-kbhideshowdefinitions"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbhideshowdefinitions"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.SwitchDictionary;"/>
				  			<description value="SHIFT, ENTER, 1-9"/>
				  		</row>
              <row align="center">
				  			<description value="&Keyboard.PreviousCharacter;"/>
                <hbox>
                  <menulist id="rcp-kbpreviouscharacter"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbpreviouscharacter"/>
                </hbox>
				  		</row>
            </rows>
          </grid>
          <spacer style="width:1em"/>
          <grid>
            <columns>
              <column/>
              <column/>
            </columns>
            <rows>
				  		<row align="center">
				  			<description value="&Keyboard.NextCharacter;"/>
                <hbox>
                  <menulist id="rcp-kbnextcharacter"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbnextcharacter"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.NextWord;"/>
                <hbox>
                  <menulist id="rcp-kbnextword"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbnextword"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.JdicAudio;"/>
                <hbox>
                  <menulist id="rcp-kbjdicaudio"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbjdicaudio"/>
                </hbox>
				  		</row>
              <row align="center">
				  			<description value="&Keyboard.SanseidoMode;"/>
                <hbox>
                  <menulist id="rcp-kbsanseidomode"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbsanseidomode"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.EpwingMode;"/>
                <hbox>
                  <menulist id="rcp-kbepwingmode"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbepwingmode"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.RealTimeImport;"/>
                <hbox>
                  <menulist id="rcp-kbrealtimeimport"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbrealtimeimport"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.RealTimeImportKana;"/>
                <hbox>
                  <menulist id="rcp-kbrealtimeimportkana"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbrealtimeimportkana"/>
                </hbox>
				  		</row>
				  		<row align="center">
				  			<description value="&Keyboard.SuperStickyMode;"/>
                <hbox>
                  <menulist id="rcp-kbsuperstickymode"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbsuperstickymode"/>
                </hbox>
				  		</row>
              <row align="center">
				  			<description value="&Keyboard.EditNotes;"/>
                <hbox>
                  <menulist id="rcp-kbeditnotes"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                  <label value=" " control="rcp-kbeditnotes"/>
                </hbox>
				  		</row>
				  	</rows>
				  </grid>
        </hbox>
				<spacer style="height:1em"/>
				<checkbox label="&Keyboard.DisableTheseKeys;" id="rcp-nopopkeys"/>
			</groupbox>
		</vbox>
	</tabpanel>

	<tabpanel><!-- Dictionaries -->
		<vbox flex="1">
			<groupbox flex="1">
				<caption label="&Dictionaries.Priority;"/>
				<hbox flex="1">
					<listbox id="rcp-priority" flex="1" />
					<vbox>
						<button label="&#8593;" oncommand="rcxOptions.movePriority(-1)"/>
						<button label="&#8595;" oncommand="rcxOptions.movePriority(1)"/>
						<spacer style="height:2em"/>
						<button label="&Dictionaries.More;" oncommand="rcxOptions.Download()"/>
					</vbox>
				</hbox>
			</groupbox>

      <tooltip id="FreqToolTip" orient="vertical">
        <label value="&Dictionaries.ToolTipShowFreq1;"/>
        <label value="&Dictionaries.ToolTipShowFreq2;"/>
        <label value="&Dictionaries.ToolTipShowFreq3;"/>
        <label value="&Dictionaries.ToolTipShowFreq4;"/>
        <label value="&Dictionaries.ToolTipShowFreq5;"/>
        <spacer style="height:1em"/>
        <label value="&Dictionaries.ToolTipShowFreq6;"/>
        <label value="&Dictionaries.ToolTipShowFreq7;"/>
        <label value="&Dictionaries.ToolTipShowFreq8;"/>
        <label value="&Dictionaries.ToolTipShowFreq9;"/>
        <label value="&Dictionaries.ToolTipShowFreq10;"/>
        <spacer style="height:1em"/>
        <label value="&Dictionaries.ToolTipShowFreq11;"/>
        <label value="&Dictionaries.ToolTipShowFreq12;"/>
        <spacer style="height:1em"/>
        <label value="&Dictionaries.ToolTipShowFreq13;"/>
      </tooltip>

      <checkbox label="&Dictionaries.ShowFreq;" id="rcp-showfreq" tooltip="FreqToolTip"/>
      <checkbox label="&Dictionaries.ShowPitchAccent;" id="rcp-showpitchaccent" tooltiptext="&Dictionaries.ToolTipShowPitchAccent;"/>
      <checkbox label="&Dictionaries.HidePitchAccentPOS;" id="rcp-hidepitchaccentpos"/>
			<checkbox label="&Dictionaries.HideDefinitions;" id="rcp-hidedef"/>
			<checkbox label="&Dictionaries.HideX;" id="rcp-hidex"/>
			<checkbox label="&Dictionaries.ShowWordType;" id="rcp-wpos"/>
			<checkbox label="&Dictionaries.ShowPopular;" id="rcp-wpop"/>
			<hbox align="center">
				<label value="&Dictionaries.MaxEntries;" control="rcp-wmax"/>
				<textbox id="rcp-wmax" maxlength="5" size="5"/>
			</hbox>
			<hbox align="center">
				<label value="&Dictionaries.MaxNames;" control="rcp-namax"/>
				<textbox id="rcp-namax" maxlength="5" size="5"/>
			</hbox>
		</vbox>
	</tabpanel>

	<tabpanel><!-- Kanji Dictionary -->
		<vbox>
			<groupbox>
				<caption label="&Kanji.DisplayedInformation;"/>
				<hbox>
					<vbox>
						<checkbox id="rcp-kindex-COMP" label="Kanji Components"/>
						<checkbox id="rcp-kindex-H" label="Halpern"/>
						<checkbox id="rcp-kindex-L" label="Heisig"/>
						<checkbox id="rcp-kindex-E" label="Henshall"/>
						<checkbox id="rcp-kindex-DK" label="Kanji Learners Dictionary"/>
						<checkbox id="rcp-kindex-N" label="Nelson"/>
					</vbox>
					<vbox>
						<checkbox id="rcp-kindex-V" label="New Nelson"/>
						<checkbox id="rcp-kindex-Y" label="PinYin"/>
						<checkbox id="rcp-kindex-P" label="Skip Pattern"/>
						<checkbox id="rcp-kindex-IN" label="Tuttle Kanji &amp; Kana"/>
						<checkbox id="rcp-kindex-I" label="Tuttle Kanji Dictionary"/>
						<checkbox id="rcp-kindex-U" label="Unicode"/>
					</vbox>
				</hbox>
			</groupbox>
			<box flex="1"/>
		</vbox>
	</tabpanel>


	<tabpanel><!-- EPWING -->
    <vbox flex="1">
    
      <groupbox flex="1">
        <caption label="&Epwing.EpwingPathCaption;"/>
        <hbox flex="1">
          <listbox id="rcp-epwingpathlistbox" flex="1" rows="5" />
          <vbox>
            <button label="&#8593;" oncommand="rcxOptions.moveEpwingPriority(-1)"/>
            <button label="&#8595;" oncommand="rcxOptions.moveEpwingPriority(1)"/>
            <spacer style="height:2em"/>
            <button label="&Epwing.Add;" oncommand="rcxOptions.addEpwingDictionary()"/>
            <button label="&Epwing.Remove;" oncommand="rcxOptions.removeEpwingDictionary()"/>
          </vbox>
        </hbox>
      </groupbox>

      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row>
            <hbox align="center">
              <label value="&Epwing.DicFallback;" control="rcp-epwingfallback"  tooltiptext="&Epwing.ToolTipDicFallback;"/>
              <menulist id="rcp-epwingfallback">
                <menupopup>
                  <menuitem label="&Epwing.DicFallbackOptNone;" value="none"/>
                  <menuitem label="&Epwing.DicFallbackOptJMDICT;" value="jmdict"/>
                  <menuitem label="&Epwing.DicFallbackOptEpwing;" value="epwing"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>

          <row>
            <hbox align="center">
              <label value="&Epwing.MaxLines;" control="rcp-epwingmaxlines" tooltiptext="&Epwing.ToolTipMaxLines;"/>
              <textbox id="rcp-epwingmaxlines" type="number" size="4" min="1" max="500" increment="1"/>
            </hbox>
          </row>

          <checkbox label="&Epwing.ShowConjugation;" id="rcp-epwingshowconjugation" tooltiptext="&Epwing.ToolTipShowConjugation;"/>

          <checkbox label="&Epwing.ShowDicNum;" id="rcp-epwingshowdicnum" tooltiptext="&Epwing.ToolTipShowDicNum;"/>

          <checkbox label="&Epwing.StripNewlines;" id="rcp-epwingstripnewlines" tooltiptext="&Epwing.ToolTipStripNewlines;"/>
          
          <hbox>
            <checkbox label="&Epwing.ShowAllEntries;" id="rcp-epwingshowallentries" tooltiptext="&Epwing.ToolTipStripShowAllEntries;"/>
            <spacer style="width:2em"/>
            <hbox align="center">
              <label value="&Epwing.MaxEntries;" control="rcp-epwingmaxentries" tooltiptext="&Epwing.ToolTipStripMaxEntries;"/>
              <textbox id="rcp-epwingmaxentries" type="number" size="3" min="1" max="999"/>
            </hbox>
          </hbox>
          
          <checkbox label="&Epwing.AppendEdict;" id="rcp-epwingappendjmdict" tooltiptext="&Epwing.ToolTipStripAppendEdict;"/>
          
          <tooltip id="AddColorAndPitchToolTip" orient="vertical">
            <label value="&Epwing.AddColorAndPitchHelp1;"/>
            <label value="&Epwing.AddColorAndPitchHelp2;"/>
            <label value="&Epwing.AddColorAndPitchHelp3;"/>
            <label value="&Epwing.AddColorAndPitchHelp4;"/>
            <label value="&Epwing.AddColorAndPitchHelp5;"/>
            <label value="&Epwing.AddColorAndPitchHelp6;"/>
            <label value="&Epwing.AddColorAndPitchHelp7;"/>
            <label value="&Epwing.AddColorAndPitchHelp8;"/>
            <label value="&Epwing.AddColorAndPitchHelp9;"/>
            <label value="&Epwing.AddColorAndPitchHelp10;"/>
            <label value="&Epwing.AddColorAndPitchHelp11;"/>
          </tooltip>

          <checkbox label="&Epwing.AddColorAndPitch;" id="rcp-epwingaddcolorandpitch" tooltip="AddColorAndPitchToolTip"/>
          
          <checkbox label="&Epwing.SearchNextLongest;" id="rcp-epwingsearchnextlongest" tooltiptext="&Epwing.ToolTipSearchNextLongest;"/>

          <hbox align="center" flex="1">
            <label value="&Epwing.RemoveRegex;" control="rcp-epwingremoveregex" tooltiptext="&Epwing.ToolTipRemoveRegex;"/>
            <textbox id="rcp-epwingremoveregex" maxlength="255" flex="1"/>
          </hbox>

          <groupbox>
            <caption label="&Epwing.Keys;"/>
            <hbox>
              <grid>
                <columns><column/><column/></columns>
                <rows>
                  <row align="center">
                    <description value="&Epwing.EpwingMode;"/>
                    <hbox>
                      <label value="See Keyboard tab"/>
                      <label value=" "/>
                    </hbox>
                  </row>
                  <row align="center">
                    <description value="&Epwing.NextDic;"/>
                    <hbox>
                      <menulist id="rcp-kbepwingnextdic"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                      <label value=" " control="rcp-kbepwingnextdic"/>
                    </hbox>
                  </row>
                  <row align="center">
                    <description value="&Epwing.PrevDic;"/>
                    <hbox>
                      <menulist id="rcp-kbepwingprevdic"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                      <label value=" " control="rcp-kbepwingprevdic"/>
                    </hbox>
                  </row>
                </rows>
              </grid>
              <spacer style="width:1em"/>
              <grid>
                <columns>
                  <column/>
                  <column/>
                </columns>
                <rows>
                  <row align="center">
                    <description value="&Epwing.NextEntry;"/>
                    <hbox>
                      <menulist id="rcp-kbepwingnextentry"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                      <label value=" " control="rcp-kbepwingnextentry"/>
                    </hbox>
                  </row>
                  <row align="center">
                    <description value="&Epwing.PrevEntry;"/>
                    <hbox>
                      <menulist id="rcp-kbepwingpreventry"><menupopup><menuitem label="A" value="65"/><menuitem label="B" value="66"/><menuitem label="C" value="67"/><menuitem label="D" value="68"/><menuitem label="E" value="69"/><menuitem label="F" value="70"/><menuitem label="G" value="71"/><menuitem label="H" value="72"/><menuitem label="I" value="73"/><menuitem label="J" value="74"/><menuitem label="K" value="75"/><menuitem label="L" value="76"/><menuitem label="M" value="77"/><menuitem label="N" value="78"/><menuitem label="O" value="79"/><menuitem label="P" value="80"/><menuitem label="Q" value="81"/><menuitem label="R" value="82"/><menuitem label="S" value="83"/><menuitem label="T" value="84"/><menuitem label="U" value="85"/><menuitem label="V" value="86"/><menuitem label="W" value="87"/><menuitem label="X" value="88"/><menuitem label="Y" value="89"/><menuitem label="Z" value="90"/><menuitem label="` ~" value="192"/><menuitem label="0" value="48"/><menuitem label="- _" value="173"/><menuitem label="= +" value="61"/><menuitem label="[ {" value="219"/><menuitem label="] }" value="221"/><menuitem label="\ |" value="220"/><menuitem label="; :" value="59"/><menuitem label="' &quot;" value="222"/><menuitem label=", &lt;" value="188"/><menuitem label=". &gt;" value="190"/><menuitem label="/ ?" value="191"/><menuitem label="F1" value="112"/><menuitem label="F2" value="113"/><menuitem label="F3" value="114"/><menuitem label="F4" value="115"/><menuitem label="F5" value="116"/><menuitem label="F6" value="117"/><menuitem label="F7" value="118"/><menuitem label="F8" value="119"/><menuitem label="F9" value="120"/><menuitem label="F10" value="121"/><menuitem label="F11" value="122"/><menuitem label="F12" value="123"/><menuitem label="SPACE" value="32"/><menuitem label="BACKSPACE" value="8"/><menuitem label="INSERT" value="45"/><menuitem label="DELETE" value="46"/><menuitem label="HOME" value="36"/><menuitem label="END" value="35"/><menuitem label="PAGE UP" value="33"/><menuitem label="PAGE DOWN" value="34"/><menuitem label="LEFT" value="37"/><menuitem label="RIGHT" value="39"/><menuitem label="UP" value="38"/><menuitem label="DOWN" value="40"/><menuitem label="NUMPAD 0" value="96"/><menuitem label="NUMPAD 1" value="97"/><menuitem label="NUMPAD 2" value="98"/><menuitem label="NUMPAD 3" value="99"/><menuitem label="NUMPAD 4" value="100"/><menuitem label="NUMPAD 5" value="101"/><menuitem label="NUMPAD 6" value="102"/><menuitem label="NUMPAD 7" value="103"/><menuitem label="NUMPAD 8" value="104"/><menuitem label="NUMPAD 9" value="105"/><menuitem label="NUMPAD +" value="107"/><menuitem label="NUMPAD -" value="109"/><menuitem label="NUMPAD /" value="111"/><menuitem label="NUMPAD *" value="106"/><menuitem label="NUMPAD ." value="110"/></menupopup></menulist>
                      <label value=" " control="rcp-kbepwingpreventry"/>
                    </hbox>
                  </row>
                </rows>
              </grid>
            </hbox>
          </groupbox>

        </rows>
      </grid>
    </vbox>
	</tabpanel>

  <tabpanel><!-- Clipboard & Save -->
    <vbox flex="1">
      <grid>
        <columns><column/><column flex="1"/></columns>
        <rows>
          <row align="center">
            <label value="&ClipSave.Filename;" control="rcp-sfile" tooltiptext="&ClipSave.ToolTipFilename;"/>
            <hbox>
              <textbox id="rcp-sfile" maxlength="255" flex="1"/>
              <button label="..." oncommand="rcxOptions.browseFile('rcp-sfile')"/>
            </hbox>
          </row>

          <row align="center">
            <label value="&ClipSave.AudioDir;" control="rcp-audiodir" tooltiptext="&ClipSave.ToolTipAudioDir;"/>
            <hbox>
              <textbox id="rcp-audiodir" maxlength="255" flex="1"/>
              <button label="..." oncommand="rcxOptions.browseDir('rcp-audiodir')"/>
            </hbox>
          </row>

          <row>
            <label value="" />
            <checkbox label="&ClipSave.SaveAudioOnPlay;" id="rcp-saveaudioonplay" tooltiptext="&ClipSave.ToolTipSaveAudioOnPlay;"/>
          </row>

          <row align="center">
            <label value="&ClipSave.Encoding;" control="rcp-sfcs"/>
            <hbox>
              <menulist id="rcp-sfcs" flex="0">
                <menupopup>
                  <menuitem label="Unicode (UTF-8)" value="utf-8"/>
                  <menuitem label="Unicode (UTF-16)" value="utf-16"/>
                  <menuitem label="Shift-JIS" value="shift-jis"/>
                  <menuitem label="EUC-JP" value="euc-jp"/>
                </menupopup>
              </menulist>
              <hbox>
                <checkbox label="&ClipSave.BomHeader;" id="rcp-ubom"/>
                <spacer />
              </hbox>
              <spacer />
            </hbox>
          </row>

          <row align="center">
            <label value="&ClipSave.LineEnding;" control="rcp-snlf"/>
            <hbox>
              <menulist id="rcp-snlf">
                <menupopup>
                <menuitem label="Unix (\n)" value="0"/>
                <menuitem label="DOS/Windows (\r\n)" value="1"/>
                <menuitem label="Mac (\r)" value="2"/>
                </menupopup>
              </menulist>
              <spacer flex="1"/>
            </hbox>
          </row>

          <row align="center">
            <label value="&ClipSave.AnkiTags;" control="rcp-atags" tooltiptext="&ClipSave.ToolTipAnkiTags;"/>
            <hbox>
              <textbox id="rcp-atags" size="50" maxlength="255"/>
              <label value="&ClipSave.AnkiTagsHelp;" control="rcp-atags"/>
            </hbox>
          </row>

          <row align="center">
            <label value="&ClipSave.SaveNotes;" control="rcp-savenotes" tooltiptext="&ClipSave.ToolTipSaveNotes;"/>
            <textbox id="rcp-savenotes"/>
          </row>

          <row align="center">
            <label value="&ClipSave.SaveFormat;" control="rcp-saveformat" tooltiptext="&ClipSave.ToolTipSaveFormat;"/>
            <textbox id="rcp-saveformat"/>
          </row>

          <row>
            <label value=""/>
            <groupbox>
              <caption label="&ClipSave.FmtCaption;"/>
              <hbox>
                <grid> <!-- Column 1 -->
                  <columns>
                    <column/>
                    <column/>
                  </columns>
                  <rows>
                    <row>
                      <description value="&ClipSave.FmtAudioFile;" tooltiptext="&ClipSave.ToolTipFmtAudioFile;"/>
                      <description value="$a"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtDefinition;" tooltiptext="&ClipSave.ToolTipDefinition;"/>
                      <description value="$n"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtDictForm;" tooltiptext="&ClipSave.ToolTipFmtDictForm;"/>
                      <description value="$d"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtFrequency;" tooltiptext="&ClipSave.ToolTipFmtFrequency;"/>
                      <description value="$f"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtHighlighted;" tooltiptext="&ClipSave.ToolTipFmtHighlighted;"/>
                      <description value="$h"/>
                    </row>
                  </rows>
                </grid>
                <spacer style="width:2em"/>
                <grid> <!-- Column 2 -->
                  <columns>
                    <column/>
                    <column/>
                  </columns>
                  <rows>
                    <row>
                      <description value="&ClipSave.FmtNotes;" tooltiptext="&ClipSave.ToolTipFmtNotes;"/>
                      <description value="$o"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtPitch;" tooltiptext="&ClipSave.ToolTipFmtPitch;"/>
                      <description value="$p"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtReading;" tooltiptext="&ClipSave.ToolTipFmtReading;"/>
                      <description value="$r"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtSentence;" tooltiptext="&ClipSave.ToolTipFmtSentence;"/>
                      <description value="$s"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtSentenceWithBlank;" tooltiptext="&ClipSave.ToolTipFmtSentenceWithBlank;"/>
                      <description value="$b"/>
                    </row>
                  </rows>
                </grid>
                <spacer style="width:2em"/>
                <grid>  <!-- Column 3 -->
                  <columns>
                    <column/>
                    <column/>
                  </columns>
                  <rows>
                    <row>
                      <description value="&ClipSave.FmtTab;" tooltiptext="&ClipSave.ToolTipFmtTab;"/>
                      <description value="$t"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtAnkiTags;" tooltiptext="&ClipSave.ToolTipFmtAnkiTags;"/>
                      <description value="$g"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtTitle;" tooltiptext="&ClipSave.ToolTipTitle;"/>
                      <description value="$i"/>
                    </row>
                    <row>
                      <description value="&ClipSave.FmtURL;" tooltiptext="&ClipSave.ToolTipFmtURL;"/>
                      <description value="$u"/>
                    </row>
                  </rows>
                </grid>
              </hbox>
            </groupbox>
          </row>
        </rows>
      </grid>
    </vbox>
  </tabpanel>

  <tabpanel> <!-- Vocab -->
    <vbox flex="1">
      <rows>
        <row>
          <groupbox flex="1">
            <caption label="&Vocab.KnownWordsCaption;"/>
            <rows>
              <row>
                <label value="&Vocab.KnownWordsDesc1;"/>
              </row>
              <row>
                <label value="&Vocab.KnownWordsDesc2;"/>
              </row>
              <spacer style="height:1em"/>
              <row>
                <label value="&Vocab.KnownWordsFile;" tooltiptext="&Vocab.KnownWordsFileTooltip;"/>
              </row>
              <row>
                <hbox flex="1">
                  <textbox id="rcp-vocabknownwordslistfile" maxlength="255" flex="1"/>
                  <button label="..." oncommand="rcxOptions.chooseFile('rcp-vocabknownwordslistfile')"/>
                </hbox>
              </row>
              <row>
                <hbox align="center">
                  <label value="&Vocab.KnownWordsFileCol;"/>
                  <textbox id="rcp-vocabknownwordslistcolumn" type="number" size="4" min="1" max="99"/>
                </hbox>
              </row>
            </rows>
          </groupbox>
        </row>

        <spacer style="height:1em"/>

        <row>
          <groupbox flex="1">
            <caption label="&Vocab.ToDoWordsCaption;"/>
            <rows>
              <row>
                <label value="&Vocab.ToDoWordsDesc1;"/>
              </row>
              <row>
                <label value="&Vocab.ToDoWordsDesc2;"/>
              </row>
              <spacer style="height:1em"/>
              <row>
                <label value="&Vocab.ToDoWordsFile;" tooltiptext="&Vocab.ToDoWordsFileTooltip;"/>
              </row>
              <row>
                <hbox flex="1">
                  <textbox id="rcp-vocabtodowordslistfile" maxlength="255" flex="1"/>
                  <button label="..." oncommand="rcxOptions.chooseFile('rcp-vocabtodowordslistfile')"/>
                </hbox>
              </row>
              <row>
                <hbox align="center">
                  <label value="&Vocab.ToDoWordsFileCol;"/>
                  <textbox id="rcp-vocabtodowordslistcolumn" type="number" size="4" min="1" max="99"/>
                </hbox>
              </row>
            </rows>
          </groupbox>
        </row>
      </rows>
    </vbox>
  </tabpanel>

  <tabpanel> <!-- Anki -->
    <vbox flex="1">
      <rows>
        <groupbox>
          <caption label="&Anki.RTICaption;"/>
          <rows>
            <row>
              <hbox>
                <label value="&Anki.RTIHelp;"/>
                <label class="text-link" value="&Anki.DownloadLink;" href="https://ankiweb.net/shared/info/2512410601"/>
                <label class="text-link" value="&Anki.HelpLink;" href="http://rikaisama.sourceforge.net/#realtime_import_help"/>
              </hbox>
            </row>
          </rows>
          <spacer style="height:1em"/>
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row align="center">
                <label value="&ClipSave.SaveFormat;" control="rcp-rti_save_format" tooltiptext="&ClipSave.ToolTipSaveFormat;"/>
                <textbox id="rcp-rti_save_format"/>
              </row>

              <row>
                <label value=""/>
                <groupbox>
                  <caption label="&ClipSave.FmtCaption;"/>
                  <hbox>
                    <grid> <!-- Column 1 -->
                      <columns>
                        <column/>
                        <column/>
                      </columns>
                      <rows>
                        <row>
                          <description value="&ClipSave.FmtAudioFile;" tooltiptext="&ClipSave.ToolTipFmtAudioFile;"/>
                          <description value="$a"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtDefinition;" tooltiptext="&ClipSave.ToolTipDefinition;"/>
                          <description value="$n"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtDictForm;" tooltiptext="&ClipSave.ToolTipFmtDictForm;"/>
                          <description value="$d"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtFrequency;" tooltiptext="&ClipSave.ToolTipFmtFrequency;"/>
                          <description value="$f"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtHighlighted;" tooltiptext="&ClipSave.ToolTipFmtHighlighted;"/>
                          <description value="$h"/>
                        </row>
                      </rows>
                    </grid>
                    <spacer style="width:2em"/>
                    <grid> <!-- Column 2 -->
                      <columns>
                        <column/>
                        <column/>
                      </columns>
                      <rows>
                        <row>
                          <description value="&ClipSave.FmtNotes;" tooltiptext="&Anki.ToolTipFmtNotes;"/>
                          <description value="$o"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtPitch;" tooltiptext="&ClipSave.ToolTipFmtPitch;"/>
                          <description value="$p"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtReading;" tooltiptext="&ClipSave.ToolTipFmtReading;"/>
                          <description value="$r"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtSentence;" tooltiptext="&ClipSave.ToolTipFmtSentence;"/>
                          <description value="$s"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtSentenceWithBlank;" tooltiptext="&ClipSave.ToolTipFmtSentenceWithBlank;"/>
                          <description value="$b"/>
                        </row>
                      </rows>
                    </grid>
                    <spacer style="width:2em"/>
                    <grid>  <!-- Column 3 -->
                      <columns>
                        <column/>
                        <column/>
                      </columns>
                      <rows>
                        <row>
                          <description value="&ClipSave.FmtTab;" tooltiptext="&ClipSave.ToolTipFmtTab;"/>
                          <description value="$t"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtAnkiTags;" tooltiptext="&Anki.ToolTipFmtAnkiTags;"/>
                          <description value="$g"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtTitle;" tooltiptext="&ClipSave.ToolTipTitle;"/>
                          <description value="$i"/>
                        </row>
                        <row>
                          <description value="&ClipSave.FmtURL;" tooltiptext="&ClipSave.ToolTipFmtURL;"/>
                          <description value="$u"/>
                        </row>
                      </rows>
                    </grid>
                  </hbox>
                </groupbox>
              </row>
              
              <row align="center">
                <label value="&Anki.RTIFieldNames;" control="rcp-rtifieldnamestext" tooltiptext="&Anki.ToolTipRTIFieldNames;"/>
                <textbox id="rcp-rtifieldnamestext" maxlength="255"/>
              </row>
              <row>
                <label value=""/>
                <label value="&Anki.RTIFieldNamesHelp;"/>
              </row>
              <spacer style="height:1em"/>
              <checkbox label="&Anki.RTISaveAudio;" id="rcp-rtisaveaudio"/>
              <spacer style="height:1em"/>
              <row align="center">
                <label value="&Anki.RTIPort;" control="rcp-rtiudpport" tooltiptext="&Anki.ToolTipRTIPort;"/>
                <hbox>
                  <textbox id="rcp-rtiudpport" type="number" size="6" min="49152" max="65535"/>
                  <label value="&Anki.RTIPortHelp;"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </groupbox>
      </rows>
    </vbox>
  </tabpanel>
  
</tabpanels>
</tabbox>

</dialog>
